<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Гонщик</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f2264f17-efc8-4125-ba38-492a91e9838b" class="page sans"><header><h1 class="page-title">Гонщик</h1></header><div class="page-body"><p id="e92e2327-6c41-4c29-abca-39918f24484d" class="">
</p><p id="82977e8b-6a3d-44d9-9ac9-39333e236195" class="">Восемь лет назад, когда Юра учился в первом классе, на родительском собрании в середине второй четверти обсуждали празднование нового года. Отец вернулся с собрания в задумчивости.</p><p id="deb9687d-df1c-499d-98a0-76d1dcd83e87" class="">- Решили устроить маскарад на новый год, - сказал он, стоя в дверях юриной комнаты, - Надо костюм придумывать.</p><p id="d6f3afec-a8b1-49cf-80ff-6d2899f2804d" class="">В то время Юра был сильно увлечен мультсериалом про автогонки. Главный герой, пилот белого автомобиля, противостоял злодею на черном. Раз за разом на старте пилот черного автомобиля вырывался вперед благодаря устроенным для других гонщиков козням, но на финише неизменно проигрывал эффектно опередившему его герою на белом. Карикатурно стиснув зубы, проигравший колотил руками по приборной панели и кричал по рации на свою команду. Главный герой принимал поздравления от своих механиков и благодарил их за слаженную работу. Иногда по ходу гонки ему даже удавалось помочь кому-нибудь из незадачливых соперников выбраться из сложной ситуации, что еще сильнее возвышало его в глазах телезрителей и еще больше раздражало злодея. Юру не беспокоила незамысловатость сценарных приемов, и он восхищался мужеством и благородством героя в каждой серии.</p><p id="7ee94fc2-649d-4b91-b3f0-2917ca24e271" class="">На вопрос отца он ответил первое, что пришло в голову:</p><p id="1eaef911-f700-4e17-8d4e-21e19edcc572" class="">- Я бы хотел быть гонщиком!</p><p id="3f7c5291-8f36-444b-be7b-cf3db208d09f" class="">- Гонщиком? - переспросил отец с легкой ухмылкой, - А какой у него должен быть костюм?</p><p id="7bef29c6-2226-4fbb-980e-63dd063a9097" class="">- Хм, нужны шлем, белая куртка, перчатки, и… гоночная машина.</p><p id="239161c8-433e-4b8a-a36a-f980039d8efa" class="">Отец рассмеялся. Почесав подбородок, он подошел к Юре и присел на край дивана.</p><p id="c7a8a925-41fb-43eb-9d4e-c8670736dd16" class="">- А что полезного делают гонщики? - спросил он, глядя сыну в глаза. Юра узнал тон отцовского голоса, сулящий поучительую беседу, отнюдь не приятную.</p><p id="7af2a1d2-f179-45aa-8c38-8e53d604ad1f" class="">- Гонщики круто ездят, - ответил Юра, отведя глаза в потолок, - они соревнуются друг с другом.</p><p id="5bdfc8b2-e7ea-400e-9754-3c0464987083" class="">- Угу, но что в этом полезного? Лично для тебя, например?</p><p id="9be6c7fd-887e-4734-a196-19da9d710a74" class="">- Пап, ты опять… - Юра тяжело вздохнул, - Они развлекают зрителей, приносят радость. За гонками очень интересно наблюдать. Еще, ну...</p><p id="fb3cfd96-e911-4d17-b642-8c6a3947ebdf" class="">Отец выждал пару секунд, в которые Юра пытался продолжить обреченную на провал речь.</p><p id="f3f3adef-3710-4c47-93ef-334d6a331d96" class="">- А ты хотел бы стать гонщиком? - снова задал вопрос отец, теперь уже серьезным тоном, - В будущем?</p><p id="5277ef52-900e-4373-8c65-21e9d20a1173" class="">- Конечно. Ну, наверное, хотел бы. Не знаю!</p><p id="844a74ea-c4ff-412c-899c-678ee54ebaf9" class="">- Тогда скажи, Юра, что именно ты чувствуешь, когда смотришь гонки?</p><p id="7fe2ffd4-b8f2-4336-a1fe-f868824c8a42" class="">- Говорю же, пап, я переживаю за своего любимого пилота, когда он не самый первый, а когда он первый - тоже переживаю, но как-то по-другому...</p><p id="d69b5e79-d3eb-46b1-afa7-9934b746b57a" class="">- Хорошо, - перебил отец, - А тебе интересно было бы узнать, как устроен внутри спортивный автомобиль? Да и вообще, любой автомобиль?</p><p id="0bd5bfa1-89f2-4e55-992b-6ea5cc2b5851" class="">- Да я вроде знаю, как он устроен. Колеса, кузов, спереди двигатель, сзади багажник.</p><p id="300c5afe-ebad-4544-8c07-0cb9682355bd" class="">- Нет, это не считается, - ответил отец, сдвинув брови, - В машине очень много разных систем, каждая для чего-нибудь нужна - контроль топлива, поддержание нормальной работы двигателя, переключение передач... А багажника вообще может и не быть, как в спортивных автомобилях, кстати.</p><p id="5c2eb2bc-07a2-478a-9315-c88afa6aaa89" class="">Юра вспомнил, как в одном из эпизодов мультсериала злодей на черной машине нажал на большую красную кнопку, после чего багажник его машины открылся и оттуда вылетели и посыпались на трассу гвозди, винтики и тому подобные предметы. Однако, вслух об этом Юра решил не говорить. Отец продолжал:</p><p id="ad60bad1-1820-4160-9440-e0466937ae67" class="">- А знаешь ли ты, что зеркало заднего вида появилось благодаря тому, что одному гонщику надоело возить с собой специального человека, который должен был все время смотреть назад и предупреждать, если их догоняют?</p><p id="7451efea-fdeb-45ba-9a47-0c296ff2bc77" class="">У Юры округлились глаза.</p><p id="62d94d81-4172-456e-b330-3fc7c7708d45" class="">- Нет, серьезно? - спросил он.</p><p id="72004077-ca02-4c05-a7fc-2c25f383a479" class="">- Да, такая легенда существует. Но и кроме этого из гонок в обычные городские автомобили пришли современные технологии тормозов, коробки переключения передач, надежных материалов, да еще куча всего!.. - отец развел руки, не в силах охватить широту описываемых технологий, - А пилот за рулем даже не всегда главный герой гонки. Ведь в гоночной команде есть инженеры, которые придумывают новые технологии для машины, есть механики, которым нужно за пару секунд успеть поменять колеса и сделать легкий ремонт, есть тактические...</p><p id="e69297e6-8c08-4640-9c94-ffda883a35b2" class="">- Я понял, пап, - остановил его Юра, - Ты хочешь, чтобы я про это прочитал и потом рассказал тебе?</p><p id="2a4b46f2-5f26-40f3-b579-b11a6bb2ad7b" class="">Отец улыбнулся.</p><p id="5d7e65ad-54f3-487c-859e-614bbed17489" class="">- Давай. Начни с устройства обычного автомобиля. Потом расскажешь, что узнал.</p><p id="0c47abf0-2e34-4a61-8009-0fb4f192ed39" class="">Сын кивнул, и довольный собой отец вышел из комнаты. &quot;Хорошо, что я не сказал, что хочу быть космонавтом, - подумал Юра. - А то бы пришлось изучать сейчас устройство целого космического корабля&quot;.</p><p id="d3cf858b-1401-43c9-ad07-1def8df1b44a" class="">
</p><p id="b08c6c8b-40a6-4a0d-93bd-a408550260ca" class="">Прошло два месяца. До празднования Нового года оставалось несколько дней, и отец плотно взялся за подготовку костюма для сына. Курткой и штанами одновременно была назначена детская спортивная форма, сероватый цвет которой у Юры в голове очень четко вызывал ассоциацию со словом &quot;никакой&quot;. В качестве водительских перчаток были выбраны, найдены и постираны, впрочем, без особого результата, старые отцовские строительные рукавицы. С обувью пришлось повозиться - ни Юра, ни отец сначала не представляли, во что обуты гонщики. Посмотрев энциклопедию, они пришли к выводу, что гоночная обувь мало чем отличается от высоких борцовских кед, и такие нашлись у юриного одноклассника-самбиста. Подходящую каску взяли у папиного брата, дяди Димы, бывшего в молодости, по его словам, лихим мотоциклистом. На юрин вопрос &quot;А где сейчас ваш мотоцикл?&quot; дядя нахмурил брови, будто бы припоминая, и неразборчиво ответил что-то в духе: &quot;А хер его знает...&quot;</p><p id="20170c99-a996-412b-af10-4a07b8afc2ee" class="">Когда все детали костюма были собраны, и Юра примерил его целиком, отец, покрутив Юру туда-сюда, заявил, что костюм выглядит неплохо.</p><p id="47606832-8412-4bd9-9c2b-af8e8421a9d3" class="">- Остался последний штрих. Снимай это добро, пошли в гараж, - сказал он.</p><p id="4cc67908-10d8-4a50-9c3e-d61bb303cc96" class="">
</p><p id="93e73165-bba0-432b-ac63-95d8cd4482a5" class="">Зима не радовала снегом, зато не жалела мелких дождей. Отец и сын вдвоем шлепали по декабрьской слякоти. Их желтые дождевики из тонкой пленки, порвавшиеся еще при надевании, шуршали при каждом движении. Отец, бодро шагая, нес на плече большой мешок, а Юра синкопированным шагом пытался за ним успеть. Когда они почти подошли к своему гаражу, последнему из длинного ряда таких же приземистых, старых, исписанных  ржавчиной и непотребствами коробок, жавшихся друг к другу под мелкой моросью, дождь усилился, и отец прибавил шаг. Отставший от него Юра обратил внимание на блестящее серое пятно в конце гаражной аллеи - видимо, кто-то купил стоящую особняком мотоциклетную ракушку и покрасил ее свежей краской. Однажды за этой ракушкой Юру подкараулил высоченный хулиган и попытался отобрать подаренный недавно отцом телефон. Тогда Юра, сам себя не помня, убежал от хулигана. Оказавшись дома, он задыхающимся голосом рассказал отцу про случившееся. В тот момент Юра чуть ли не единственный раз в жизни увидел отца в ярости - и испытал одновременно и страх, и страшную гордость. Страх от того, что открыл для себя новую сторону самого, в общем-то, близкого человека, и гордость, когда тот, выбежав на улицу и крича на весь двор что-то вроде &quot;Ну и где эта сволочь?!&quot;, юриного хулигана быстро отыскал, погнался за ним, и гнался, пока совсем не выдохся. После этого отец запретил Юре ходить через гаражи, и Юра честно пару дней не ходил. Потом непривычное желание еще раз столкнуться с тем парнем, но не убегать от него, а разобраться с ним как-то иначе, начало зудеть у Юры внутри, как голова после машинки парикмахера, и он снова начал ходить через гаражи, но больше хулигана не встречал. Теперь же ракушка лоснилась новой краской, которая покрыла и маленькую надпись на задней стенке, оставленную потом Юрой: &quot;Ну как, понравился мой телефон?&quot;</p><p id="b7ac747b-6bf2-40a1-a055-e67b99c59103" class="">Подойдя к гаражу, отец взвалил мешок на покачнувшегося Юру и начал перебирать увесистую связку ключей. Пока он пробовал по кругу к ржавому замку несколько одинаковых с виду ключей, Юра гадал, в каких костюмах придут на праздник его одноклассники. С девчонками было понятно, они наверняка оденутся в фей и принцесс, ведь они обожают красоваться друг перед другом. А вот насчет мальчиков Юра уверен не был - они одинаково правдоподобно представлялись ему ковбоями, пиратами или еще какими-нибудь незамысловатыми героями приключенческих книг. Хотя, подумал он, некоторые мальчики в его классе тоже любили рисоваться друг перед другом. Возможно, им тоже следовало бы нарядиться принцессами?</p><p id="96f31e03-19ec-4853-a944-bfacd12f33e7" class="">Отец наконец подобрал ключ и со скрежетом открыл железную дверь. В лицо пахнуло автомобильным маслом вперемежку с бензином; отец нащупал на стене справа выключатель и повернул его. На миг слабый свет очертил угловатый кузов старого, давно забытого автомобиля, и Юре показалось, что передние фары машины как-то жалобно сверкнули в этом свете. Но только на миг - одновременно с хлопком, вылетевшем откуда-то из-под потолка, свет погас, и внутри снова стало темно. Отец сначала выругался на перегоревшую лампочку, а затем еще раз уже на себя, не прихватившего фонарик.</p><p id="758ad961-effb-4b25-aa50-ec68f170a967" class="">- Может, тогда не будем?.. - неуверенно спросил Юра.</p><p id="5fcaa1e5-02d3-4cde-ad30-3cdcdf7d142a" class="">- Нет уж, надо доделывать дело до конца, раз начали. Это понятно?</p><p id="0d6f18a5-54e1-480b-a398-d8ec73747389" class="">- Ладно.</p><p id="6675dc45-7e25-4f8c-b1c4-f763010f6add" class="">И отец, открыв пошире дверь, чтобы внутрь падало больше сероватого света с улицы, прошел в дальний угол и, скрывшись за кузовом старой машины, начал стягивать с чего-то высокого черную клеенку, чихнув от пыли. Юра отошел, чтобы не загораживать отцу свет, и вдыхал запахи автомобиля, представляя себя за его рулем на гоночном треке.</p><p id="9c874bce-839d-4e6c-af84-dc97d9541e29" class="">
</p><p id="3e0e5ac9-8731-4f93-b153-c85a220cf461" class="">Наступил день и вечер празднования нового года в школе. Елена Петровна, в миру классная руководительница Юры, а сегодня розовощекая девица в кокошнике, сохранившая, впрочем, непроницаемую суровость лица, проводила перекличку в коридоре перед актовым залом. На месте были все, кроме Юры Платонова. Выходить на сцену нужно было совсем скоро - руководительница параллельного класса уже заканчивала показ костюмов своих учеников перед жюри и перед родителями, пришедшими посмотреть на детей. Жюри состояло из трех человек: двух завучей (без карнавальных костюмов) и учителя ОБЖ (в костюме, но камуфляжном, бывшем для него основной формой одежды).</p><p id="2ba9cce8-cf1f-46bd-bbb3-058049bab935" class="">Из-за дверей раздались аплодисменты, заиграла торжественная музыка, и румяная Елена Петровна скомандовала: &quot;Приготовились!&quot; Выпустив в коридор чужих детей, Елена Петровна начала заводить в зал своих, по привычке пересчитывая их по головам. Коснувшись последней головы и недосчитавшись ровно одной, она увидела, как мелкими шажками бежит от лестницы в ее сторону маленький человек, одетый невзрачную спортивную форму и в красную мотоциклетную каске не голове. Двумя руками маленький человек тяжело волочил за собой огромную черную покрышку, с виду не уступающую ему ни весом, ни размером.</p><p id="dda486d2-0757-4b1a-a223-604ec229c715" class="">- Платонов, это ты? - крикнула Елена Петровна.</p><p id="39e38702-6049-4cfe-a45c-aa3e7c445f16" class="">- Да, это я! - ответил маленький человек задыхающимся голосом.</p><p id="2971dc3c-a9c5-410c-aa7f-4be2bdf2b9f1" class="">Юра доковылял до Елены Петровны, и она подождала, пока он переводил дыхание.</p><p id="9b5778a6-8369-412a-aef2-da0e5c671a59" class="">- Что это у тебя? - спросила она в недоумении.</p><p id="ef9e2989-5157-4fff-950b-a5792cb5fa12" class="">- Это костюм гонщика, Елена Петровна.</p><p id="841acee8-0371-4fb4-82e8-b2522f326884" class="">- А колесо-то зачем?</p><p id="7584a21a-db67-4dc7-aa71-3cae633be4c7" class="">- Колесо - это последний штрих...</p><p id="98655e88-2b42-40f7-98ae-4fb2eadc420d" class="">Елена Петровна пробормотала &quot;го-осподи ты боже мой&quot;, и они вместе зашли в актовый зал, причем сразу на сцену, где уже ждали остальные дети. Музыка прекратилась, и классная руководительница, встав на авансцену перед детьми, произнесла какие-то слова, которые Юра не смог разобрать из-за каски и из-за тяжелых ударов сердца, отдававшихся ему в уши. Раздались вялые аплодисменты, и учительница передала микрофон первому ребенку. Поставив покрышку на пол перед собой, Юра косился на одноклассников и пытался слушать.</p><p id="f6f67a40-c4bc-472b-9487-400c7e2105b0" class="">Девочка Таня была в воздушном костюме сказочной феи, и у нее даже была самодельная волшебная палочка. Мальчик Витя был одет в костюм волка, на лице у него блестящей черной краской были нарисованы смачные усы; в руках он держал трех игрушечных поросят, перевязанных бельевой веревкой. У Егора, одетого в зеленый костюм сказочного лепрекона, на поясе висел мешочек с золотом. Дальше шли: парочка не менее прекрасных, чем первая, сказочных фей и принцесс, бледнолицый Кощей с Бабой Ягой на метле (у этих ребят дружили родители, поэтому у них получился костюмированный дуэт), пухленькая Белоснежка с надкусанным трижды яблоком, Лиса со здоровенной головкой пенопластового сыра, а также Красная шапочка, пара охотников, комар со шпагой, Колобок и даже Дед Мороз. Замыкали парад Никита, который был милиционером и держал в одной руке полосатый жезл на тесемке и папку-скоросшиватель с надписью &quot;Личное дело №&quot; в другой, и Юра, то ли механик, то ли пилот гоночной команды. Юра посмотрел в зал: одни родители шептались, прикрывая рот ладонью, другие кивали в ответ, третьи просто завороженно смотрели на детей.  Завучи делали вид, что внимательно слушают детей, и что-то записывали. Учитель ОБЖ, до этого явно скучавший, при виде милиционера и автомеханика приободрился и даже позволил себе улыбнуться в усы.</p><p id="0751bc70-da96-4c6c-952b-65fb03ef6920" class="">В зале раздалось несколько смешков. Юре показалось, что он поймал несколько недоумевающих взглядов, и ему стало не по себе. Кровь подступила к голове.</p><p id="09e79ac1-c7ed-42de-b412-57fc0168a6b9" class="">Микрофон постепенно приближался к Никите; маленький милиционер шевелил губами, проговаривая шепотом заученный текст. Юре под каской было трудно дышать; лямка на подбородке больно прищемила кожу, и ему пришлось ее расстегнуть. Из-за этого каска стала валиться на бок, и Юре теперь приходилось поправлять ее свободной рукой. Кроме этого, он осознал, что остро испытывает чувство стыда. Они с Никитой были посторонними на этой сцене, неуместными. Юра пытался припомнить, говорила ли Елена Петровна что-нибудь про то, что одеваться надо именно в героев из сказок? Если да, то почему отец об этом не сказал? А если нет, то почему все оделись нормально, а они с Никитой - нет?.. Теперь же казалось, что все в зале перешептывались и показывали на них пальцами, на юрин облезлый шлем, на никитин нелепый жезл. Юре захотелось спрятаться за крылатые спины фей. Голова у него словно распухла, и в животе неприятно потянуло. Последнюю каплю унижения он почерпнул, поймав на себе опасливый взгляд Елены Петровны. Голова закружилась. &quot;Хорошо, что я не один такой!&quot; -  утешил себя Юра и почувствовал даже какую-то благодарность Никите, хотя вне сцены близок с ним не был.</p><p id="d0dc84f1-841b-49d2-8a07-26aa3950dc4b" class="">Очередь как раз перешла к Никите. Тот взял из рук Деда Мороза микрофон, закрыл глаза, сделал глубокий вдох. После короткой паузы, в которой смолкли и все звуки в зрительном зале, Никита, теряя по пути окончания слов и делая остановки для вдохов в непредвиденных местах, стал быстро рассказывать про милиционера дядю Степу. &quot;Дядя Степа&quot;, - говорил он, - &quot;был таким высоким, что мог спасти застрявшую в светофоре птицу&quot;. Далее шла часть, в которой Никита рассказывал отрывок стихотворения, подглядывая иногда в раскрытую папку-скоросшиватель. Дядя Степа мог то, дядя Степа мог это...</p><p id="fd399242-5912-445a-9605-1852737f01a7" class="">&quot;Дядя Степа может пойти на фиг&quot;, - подумал Юра. Он почувствовал, как вниз по спине пробежал холодок. Союзник оказался предателем. Став выдуманным дядей Степой, Никита, пусть и не совсем честно, оказался в компании со сказочными героями, а Юру предательски бросил одного. Доверять ему было нельзя. Подавленный, Юра искал в зале отца. </p><p id="d9aa65f3-306b-4b65-a070-9136a7bc9785" class="">Никита закончил рассказывать стихи и эффектно захлопнул папку. Раздались аплодисменты, и он передал микрофон последнему человеку на сцене. Юра взял его дрожащей рукой и поднес к щели в болтающейся на голове каске. Другой рукой он все это время придерживал неустойчивое колесо у своих ног, так и норовящее покатиться со сцены. Мальчик в костюме то ли автогонщика, то ли автомеханика, еще раз оглядел зрительный зал, застывший в тишине. Увидел стоящего в дверях отца, который широко улыбался и показывал ему кулак с большим пальцем, мол, давай, сын! Отведя от него взгляд, полный обиды и презрения, Юра выдавил из себя:</p><p id="1907ec63-d3c6-49d6-8c4f-2273d9d093c7" class="">- Мир автоспорта подарил нам много разных технологий: автоматическую коробку передач, надежные тормоза и даже зеркало заднего вида…</p><p id="d17757ed-28af-4ea0-a87b-d804caaea99b" class="">
</p></div></article></body></html>